events {
    worker_connections 1024;
}
http {
    server_tokens off;
    charset utf-8;
    server {
        listen 80;
        server_name khanhstore.com www.khanhstore.com api.khanhstore.com www.api.khanhstore.com;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name khanhstore.com www.khanhstore.com;

        ssl_certificate /etc/letsencrypt/live/khanhstore.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/khanhstore.com/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        server_name api.khanhstore.com www.api.khanhstore.com;

        ssl_certificate /etc/letsencrypt/live/khanhstore.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/khanhstore.com/privkey.pem;

        location / {
            proxy_pass http://backend:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}