worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        listen [::]:80;
        server_name khanhstore.com;

        location / {
          proxy_pass http://frontend:3000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name api.khanhstore.com;

        location / {
          proxy_pass http://backend:4000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
